{
  "name": "호케이 Hokei - 호치민 한국 교민 포털",
  "short_name": "호케이",
  "description": "호치민 거주 한국 교민을 위한 뉴스, 커뮤니티, 부동산, 구인, 쪽지",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#c8102e",
  "lang": "ko",
  "icons": [
    {
      "src": "/icons/hokei-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/hokei-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/hokei-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
